﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <StartWorkingDirectory>C:\PM\Installation_20150714 - DistanzenUndSzenarien\SNP_Optimizer</StartWorkingDirectory>
  </PropertyGroup>
</Project>